<!DOCTYPE html>
<html>
	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
      <title> About </title>
    <style>
      header {
        background: #1E90FF;
        padding-top: 100px;
      }

      header a {
        text-decoration-line: none;
      }

      h1 {
        display: flex;
        justify-content: center;
        font-size: 60px;
        font-family: 'Baloo Tammudu', cursive;
      }

      nav {
      display: flex;
      justify-content: space-evenly;
      font-size: 20px;
      }

      #nav2 {
      display: flex;
      visibility: hidden;
      justify-content: center;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0 !important;
      }

      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        flex: 1;
      }
    </style>
  </head>
  <body>
      <header>
          <h1><a href='/'>Web Tech Blog</a></h1>
            <nav>
                <a href="/about.html"> About me </a>
                <a href="#" class='nav'> Web-Dev-Study </a>
                <a href="/project.html"> Todo-Project </a>
                <a href="#"> Hobby </a>
            </nav>
          </header>
            <p id="nav2">HTML  |  CSS  |  JavaScript</p>
      <article>
          <img src="https://avatars2.githubusercontent.com/u/13871374?s=460&v=4" height="250px" width="250px">
        <ul>
          <li>Name : 구슬가운 (Holic Koo)</li>
          <li>Position : Front-End</li>
          <li>Tech : HTML5 / CSS3 / JavaScript</li>
          <li>E-mail : <a href="mailto:holic5839@gmail.com"> holic5839@gmail.com </a></li>
          <li><a href="http://www.github.com/holic5839" target="_blank"> Github </a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100009005078466" target="_blank"> Facebook </a></li>
        </ul>
    </article>
    <footer>
        <p> 사이트 사용된 외부 기술 </p>
        <p><a href="https://fontawesome.com/" target="_blank"><i class="far fa-copyright"> font awesome </i></a></p>
        <p><a href="https://fonts.google.com/" target="_blank"><i class="far fa-copyright"> google font </i></a></p>
      </footer>
      <script>
        var nav = document.querySelector('.nav');
        var nav2 = document.getElementById('nav2');
        var head = document.querySelector('h1');

        nav.addEventListener('mouseover', function() {
          nav2.style.visibility = 'visible';
          console.dir(nav);
        })

        nav2.addEventListener('mouseout', function() {
          nav2.style.visibility = 'hidden';
        })

        head.addEventListener('mouseover', function() {
          nav2.style.visibility = 'hidden';
        })

    </script>
  </body>
</html>




