<!DOCTYPE html>
<html>
	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <title> Main </title>
  <style>
    header {
        background: #503FB2;
        padding-top: 100px;
      }

    header a {
        color: #fff;
        text-decoration-line: none;
      }

    header a:hover {
      color:#D358F7;
    }

    h1 {
      display: flex;
      justify-content: center;
      font-size: 60px;
      font-family: 'Baloo Tammudu', cursive;
    }

    nav {
      display: flex;
      justify-content: space-evenly;
      font-size: 15px;
    }

    .nav2 {
      visibility: hidden;
    }

    .navdetail {
      color: #fff;
    }

    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0 !important;
      }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        flex: 1;
    }

    em {
      font-size: 30px;
      font-weight: bold;
      color: red;
    }
  </style>
  </head>
  <body>
    <header>
      <h1><a href='/'>Web Tech Blog</a></h1>
        <nav>
            <a href="/about.html"> About me </a>
            <div class='navdetail'> Web-Dev-Study
                <div class="nav2">
                  <a href="/study-html.html">HTML</a>  |
                  <a href="/study-css.html">CSS</a>  |
                  <a href="/study-js.html">JavaScript</a>
                </div>
            </div>
            <a href="/project.html"> Todo-Project </a>
            <a href="/hobby.html"> Hobby </a>
          </nav>
        </header>
      <section>
        <em> 주의 </em><br>
        <p> 이 블로그는 현재 공부한 내용을 정리하고 실험하는 용도이므로 </p>
        <p> 해당 내용들은 정확하지 않을 확률이 높습니다. </p>
        <p> 내용은 계속 추가 수정 삭제가 이루어집니다. </p>
        <p> 블로그는 현재 막 제작중이므로 각각의 요소들이 형편없을 수 있습니다. </p>
        <p> 블로그내의 소스코드는 열람이 가능합니다. </p>
        <p> </p>
      </section>
      <footer>
        <p> 사이트 사용된 외부 기술 </p>
        <p><a href="https://fontawesome.com/" target="_blank"><i class="far fa-copyright"> font awesome </i></a></p>
        <p><a href="https://fonts.google.com/" target="_blank"><i class="far fa-copyright"> google font </i></a></p>
      </footer>
  <script>
      var nav = document.querySelector('.navdetail');
      var nav2 = document.querySelector('.nav2');

      nav.addEventListener('mouseover', function() {
        nav2.style.visibility = 'visible';
      })

      nav.addEventListener('mouseout', function() {
        nav2.style.visibility = 'hidden';
      })

  </script>
  </body>
</html>