<!DOCTYPE html>
<html>
	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <title> Main </title>
  <style>
    header {
        background: #1E90FF;
        padding-top: 100px;
      }

    header a {
        margin-right: 1em;
      }

    h1 {
      display: flex;
      justify-content: center;
      font-size: 60px;
      font-family: 'Baloo Tammudu', cursive;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    #nav2 {
      display: flex;
      visibility: hidden;
      justify-content: center;
    }

    body {
        margin: 0 !important;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        flex: 1;
    }

    em {
      font-size: 30px;
      font-weight: bold;
      color: red;
    }

    .fa-arrow-circle-left {
      margin: 20px 0 0 20px;
    }
  </style>
  <script defer src="app-es6.js"></script>
  </head>
  <body>
  <a href="/"><i class="fas fa-arrow-circle-left fa-4x"></i></a>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1 class="title">Todos</h1>
            <input id="input-todo" class="form-control input-lg" placeholder="할일을 입력하고 enter(return)키를 누르세요" autofocus>
              <ul class="nav nav-xs nav-pills">
                <li id="all" class="active">
                  <a>All</a>
                </li>
                <li id="active">
                  <a>Active</a>
                </li>
                <li id="completed">
                  <a>Completed</a>
                </li>
              </ul>
              <ul id="todo-list" class="list-group"></ul>
                <div class="col-xs-6">
                  <label class="i-checks" style="padding-left: 20px">
                    <input id="chk-allComplete" type="checkbox"><i></i><span>Mark all as complete</span>
                  </label>
                </div>
                <div class="col-xs-6 text-right">
                  <button id="btn-removeCompletedTodos" class="btn btn-default btn-xs">Clear completed (<span id="completedTodos">0</span>)</button>
                    <strong id="activeTodos"></strong> items left
                </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p> 프로젝트에 사용된 외부 기술 </p>
      <p><a href="https://fontawesome.com/" target="_blank"><i class="far fa-copyright"> font awesome </i></a></p>
      <p><a href="https://fonts.google.com/" target="_blank"><i class="far fa-copyright"> google font </i></a></p>
      <p><a href="https://getbootstrap.com/" target="_blank"><i class="far fa-copyright"> bootstrap </i></a></p>
      <p><a href="https://poiemaweb.com" target="_blank"><i class="far fa-copyright"> PoiemaWeb (HTML 마크업) </i></a></p>
  </footer>
  </body>
</html>